<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/greendark"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_gravity="center"
       >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="155dp"
            android:src="@drawable/images"
            android:layout_marginTop="20dp"
            android:layout_height="156dp" />

        <TextView
            android:id="@+id/profile_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Dave prros!">
        </TextView>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_radius_top_left_right">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/profile_likes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:paddingLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/profile_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/profile_shares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/profile_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_person_24"
                    tools:ignore="VectorDrawableCompat" />
                <TextView

                    android:id="@+id/profile_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/email"
                    tools:ignore="VectorDrawableCompat" />
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/location"
                    tools:ignore="VectorDrawableCompat" />
                <TextView

                    android:id="@+id/profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_person_24"
                    tools:ignore="VectorDrawableCompat" />
                <TextView
                    android:id="@+id/profile_occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_amigos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_social" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/icon_comenttt" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>